# Default environment configuration for the WiFi Silent Disco stack
OME_HOST_IP=auto
OME_ORIGIN_PORT=9000
OME_RTMP_PORT=1935
OME_SRT_PORT=9999
OME_LLHLS_PORT=3333
OME_LLHLS_TLS_PORT=3334
OME_TURN_PORT=3478
OME_WEBRTC_CANDIDATE_PORT_RANGE=10000-10004
OME_STREAM_APP=app
OME_STREAM_NAME=stream
GUEST_HTTP_PORT=8088
